
@import 'variables';



.nav-menu{
    width: 100%;
    position: absolute;
    top:0;
    left:0;
    /* This trasform moves the drawer off canvas. */
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
    /* Optionally, we animate the drawer. */
    transition: transform 0.3s ease;
    color: @black;
    z-index: 100;
    background-color: @white;
    height: auto;
    padding-bottom:40px;
    padding-top:80px;

        ul {
            list-style: none;
            width:80%;
            margin: auto;

        }

        a {
            text-decoration: none;
            color: inherit;

        }

        li {
            font-size: 2.5em;
            font-weight: 700;
            font-family: Futura,Helvetica ,Sans-serif;
            padding-top:20px;
            padding-bottom:20px;
            border-bottom: 1px solid @white;

        }:hover{
            cursor: pointer;

        }

        #close {
            background:@yellow;
            color:@white;
            font-family: 'Helvetica', 'Arial', sans-serif;
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            width: 40px;
            height: 40px;
            border-radius: 5px;
        }

  
    
  }


.open {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }



