.work-container {
        display: grid;
        grid-template-columns: 1fr repeat(2, 3fr) 1fr;
        grid-template-rows: repeat(4, 3fr);
        grid-column-gap: 10px;
        grid-row-gap: 60px;
        margin-bottom: 300px;
        @media (max-width: 1080px) {
                display: grid;
                grid-template-columns: 1fr 3fr 1fr;
                grid-template-rows: repeat(4, 3fr);
                grid-column-gap: 10px;
                grid-row-gap: 60px;

        }

        .project-description{
            width:100%;
            height:100%;
            background-color: white;
    
            h1,h2 {
                font-family: 'Squada One', cursive;
            }
            .date{
                    font-weight:lighter;
            }
            ul li {
                height:30px;
                font-size:0.8em;
          
            }
            a{
                color:black;
            }
            @media (max-width: 800px) {
                h1,h2 {
                    font-family: 'Squada One', cursive;
                }
                .date{
                        font-weight:lighter;
                }
                ul li {
                    height:50px;
                    font-size:0.8em;
                    line-height: 1.5em;
              
                }




            }

        }
     
        .div1 { grid-area: 1 / 2 / 2 / 3; }
        .div2 { grid-area: 2 / 2 / 3 / 3; }
        .div3 { grid-area: 3 / 2 / 4 / 3; }
        .div4 { grid-area: 4 / 2 / 5 / 3; }

        @media (max-width: 1080px) {
            .div1 { grid-area: 1 / 2 / 2 / 3; }
            .div2 { grid-area: 2 / 2 / 3 / 3; }
            .div3 { grid-area: 3 / 2 / 4 / 3; }
            .div4 { grid-area: 4 / 2 / 5 / 3; }


        }
    }

